{
  "name": "cARdViro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prestart": "./node_modules/react-viro/bin/run_ngrok.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jest-haste-map": "^24.5.0",
    "react": "16.6.1",
    "react-art": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-native": "^0.59.3",
    "react-native-camera": "^2.0.2",
    "react-native-camera-kit": "^6.7.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-navigation": "^3.5.0",
    "react-navigation-redux-helpers": "^3.0.0",
    "react-redux": "^6.0.1",
    "react-viro": "2.13.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "24.5.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
